<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragment.IndonesiaInggrisFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listKosakata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>